<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="JtY-oq-1Zf">
            <objects>
                <viewController storyboardIdentifier="YewonMainView" id="xHz-IV-Kcc" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeF-Fq-ui5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-1i-ujv" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CnD-Ij-HrQ">
                                    <size key="itemSize" width="155" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dzX-dS-z1m" customClass="Cell" customModule="MusicDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dut-J9-rCc">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-jt-0uV">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="245"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fH5-Dp-EiM">
                                                    <rect key="frame" x="50" y="50" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fH5-Dp-EiM" secondAttribute="height" multiplier="1:1" id="tK1-4c-Vjv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-oC-n0F">
                                                    <rect key="frame" x="50" y="155" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fH5-Dp-EiM" firstAttribute="top" secondItem="Dut-J9-rCc" secondAttribute="top" constant="50" id="0Bh-xm-jJL"/>
                                                <constraint firstAttribute="trailing" secondItem="fH5-Dp-EiM" secondAttribute="trailing" constant="50" id="0Fg-x1-GvR"/>
                                                <constraint firstItem="3Cj-jt-0uV" firstAttribute="top" secondItem="Dut-J9-rCc" secondAttribute="top" id="OBJ-3q-GhB"/>
                                                <constraint firstAttribute="bottom" secondItem="3Cj-jt-0uV" secondAttribute="bottom" id="TnB-wh-y4w"/>
                                                <constraint firstItem="3Cj-jt-0uV" firstAttribute="leading" secondItem="Dut-J9-rCc" secondAttribute="leading" id="bLM-lS-Hb3"/>
                                                <constraint firstItem="o0h-oC-n0F" firstAttribute="leading" secondItem="Dut-J9-rCc" secondAttribute="leading" constant="50" id="cgD-gE-4wO"/>
                                                <constraint firstAttribute="trailing" secondItem="o0h-oC-n0F" secondAttribute="trailing" constant="50" id="dsC-Ai-bkB"/>
                                                <constraint firstAttribute="trailing" secondItem="3Cj-jt-0uV" secondAttribute="trailing" id="h5X-fU-h0C"/>
                                                <constraint firstItem="o0h-oC-n0F" firstAttribute="top" secondItem="fH5-Dp-EiM" secondAttribute="bottom" constant="50" id="lKI-be-Mjo"/>
                                                <constraint firstItem="fH5-Dp-EiM" firstAttribute="leading" secondItem="Dut-J9-rCc" secondAttribute="leading" constant="50" id="uqb-BT-PVJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="245"/>
                                        <connections>
                                            <outlet property="dairyImage" destination="fH5-Dp-EiM" id="lv0-lm-aPI"/>
                                            <outlet property="diaryName" destination="o0h-oC-n0F" id="iXO-IH-lvj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xHz-IV-Kcc" id="coJ-yA-NZN"/>
                                    <outlet property="delegate" destination="xHz-IV-Kcc" id="Ozd-rF-3St"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-OU-Lmv">
                                <rect key="frame" x="347" y="44" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43w-RW-6Qy">
                                <rect key="frame" x="189" y="832" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Write"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLp-ow-XIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLp-ow-XIG" firstAttribute="bottom" secondItem="2G9-1i-ujv" secondAttribute="bottom" constant="100" id="1AX-72-T1f"/>
                            <constraint firstItem="2G9-1i-ujv" firstAttribute="top" secondItem="OLp-ow-XIG" secondAttribute="top" constant="100" id="TDb-5m-WSo"/>
                            <constraint firstItem="2G9-1i-ujv" firstAttribute="leading" secondItem="OLp-ow-XIG" secondAttribute="leading" id="iSc-MD-as2"/>
                            <constraint firstItem="OLp-ow-XIG" firstAttribute="trailing" secondItem="2G9-1i-ujv" secondAttribute="trailing" id="mTk-wh-a9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caroucelBotoomConstraint" destination="1AX-72-T1f" id="t0a-si-ds5"/>
                        <outlet property="carousel" destination="2G9-1i-ujv" id="HOG-Wu-JUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRO-vn-es0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGm-Qf-9Iq">
            <objects>
                <viewController storyboardIdentifier="YewonViewController" id="JUz-EI-bcD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWZ-Hw-rIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-zR-uo3">
                                <rect key="frame" x="187" y="832" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-P4-59v">
                                <rect key="frame" x="28" y="832" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eidit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es4-5H-NUp">
                                <rect key="frame" x="349" y="832" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRh-9c-9xY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMe-fj-lEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="706"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
