<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Vtn-Yg-cjR">
            <objects>
                <viewController storyboardIdentifier="IntroView" id="AdT-IX-kIZ" customClass="IntroViewController" customModule="MusicDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmJ-Xp-LSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spongeBob.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-nK-5qB">
                                <rect key="frame" x="0.0" y="331" width="414" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QR6-Qr-xTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="Sfu-nK-5qB" id="dvm-Vi-Pfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6R-8Z-TXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="75"/>
        </scene>
        <!--Login Viewcontroller-->
        <scene sceneID="UcE-7C-cvo">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="jk9-N3-yxg" customClass="LoginViewcontroller" customModule="MusicDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtF-2r-eug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구글로 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-Jy-rAs">
                                <rect key="frame" x="44" y="149" width="326" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.3131737543" blue="0.5221891756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-ZX-hmS">
                                <rect key="frame" x="155" y="412" width="128" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="jk9-N3-yxg" eventType="touchUpInside" id="pLz-q9-uU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-e8-3yn">
                                <rect key="frame" x="217" y="593" width="82" height="34"/>
                                <state key="normal" title="Logged"/>
                                <connections>
                                    <segue destination="4BK-U8-bU8" kind="presentation" modalPresentationStyle="fullScreen" id="wop-rh-W38"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKC-ax-fI4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDy-Jy-rAs" firstAttribute="top" secondItem="mtF-2r-eug" secondAttribute="topMargin" constant="50" id="1lm-NS-jwl"/>
                            <constraint firstItem="tDy-Jy-rAs" firstAttribute="leading" secondItem="mtF-2r-eug" secondAttribute="leadingMargin" id="M7J-5k-d8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDy-Jy-rAs" secondAttribute="trailing" id="Psx-Cb-w9G"/>
                            <constraint firstItem="jz2-ZX-hmS" firstAttribute="leading" secondItem="mtF-2r-eug" secondAttribute="leadingMargin" id="QTh-qA-hMh"/>
                            <constraint firstItem="jz2-ZX-hmS" firstAttribute="top" secondItem="tDy-Jy-rAs" secondAttribute="bottom" constant="100" id="VJp-IF-Mpu"/>
                            <constraint firstItem="bYx-e8-3yn" firstAttribute="top" secondItem="jz2-ZX-hmS" secondAttribute="bottom" constant="50" id="WDf-Va-Tig"/>
                            <constraint firstItem="bYx-e8-3yn" firstAttribute="leading" secondItem="mtF-2r-eug" secondAttribute="leadingMargin" id="Wdz-DE-Nmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYx-e8-3yn" secondAttribute="trailing" id="jid-Dn-Evj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jz2-ZX-hmS" secondAttribute="trailing" id="wn1-Mg-c8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxD-Of-CsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-XI-75Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="75"/>
        </scene>
        <!--Loged View Controller-->
        <scene sceneID="FCf-Wt-2S0">
            <objects>
                <viewController storyboardIdentifier="LoggedView" id="4BK-U8-bU8" customClass="LogedViewController" customModule="MusicDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGF-0W-nAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인 됨." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-PW-X2u">
                                <rect key="frame" x="37" y="280" width="326" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.3131737543" blue="0.5221891756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Af7-ft-Z7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHm-PW-X2u" firstAttribute="leading" secondItem="aGF-0W-nAQ" secondAttribute="leadingMargin" id="42d-mF-7dC"/>
                            <constraint firstItem="mHm-PW-X2u" firstAttribute="top" secondItem="aGF-0W-nAQ" secondAttribute="topMargin" constant="50" id="Jqs-c4-KWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHm-PW-X2u" secondAttribute="trailing" id="QTi-hy-cyc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0w-6w-oAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="731"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nXz-fL-mph">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="pu6-wD-YPz" customClass="SearchViewController" customModule="MusicDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJE-xK-Npz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-3j-RsO">
                                <rect key="frame" x="20" y="175" width="374" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="오늘의 음악을 검색해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-yA-Aeu">
                                <rect key="frame" x="20" y="96" width="310" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elI-oP-mpg">
                                <rect key="frame" x="354" y="50" width="40" height="54"/>
                                <state key="normal" title="검색"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tn3-Dy-YyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eih-3j-RsO" secondAttribute="trailing" id="SHb-dK-vIW"/>
                            <constraint firstItem="3yE-yA-Aeu" firstAttribute="leading" secondItem="oJE-xK-Npz" secondAttribute="leading" id="b2E-zX-SQr"/>
                            <constraint firstItem="3yE-yA-Aeu" firstAttribute="top" secondItem="oJE-xK-Npz" secondAttribute="top" constant="10" id="b8i-fq-HFt"/>
                            <constraint firstItem="Eih-3j-RsO" firstAttribute="top" secondItem="elI-oP-mpg" secondAttribute="bottom" constant="10" id="hr3-xh-5ZA"/>
                            <constraint firstItem="Eih-3j-RsO" firstAttribute="leading" secondItem="oJE-xK-Npz" secondAttribute="leadingMargin" id="sxg-8X-4RN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elI-oP-mpg" secondAttribute="trailing" id="tKy-VM-uaR"/>
                            <constraint firstItem="elI-oP-mpg" firstAttribute="top" secondItem="oJE-xK-Npz" secondAttribute="topMargin" constant="10" id="uwJ-TA-57F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxM-p2-rfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="1553.5714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZHi-bP-FbK">
            <objects>
                <viewController storyboardIdentifier="SearchResultView" id="9lg-I9-efK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xf-Is-mp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-UR-s8K">
                                <rect key="frame" x="20" y="177" width="374" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NjN-fA-tTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hg-cS-MX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="1553.5714285714284"/>
        </scene>
        <!--Intro Swipe View Controller-->
        <scene sceneID="HGG-Zz-hzr">
            <objects>
                <viewController storyboardIdentifier="IntroSwipeView" id="qo8-PB-yMa" customClass="IntroSwipeViewController" customModule="MusicDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nr4-Cz-Jba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-wX-XkF">
                                <rect key="frame" x="182" y="412" width="171" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NextPage"/>
                                <connections>
                                    <segue destination="jk9-N3-yxg" kind="presentation" id="dRs-3h-xba"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9Q-1y-wdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ui-k8-oxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="spongeBob.gif" width="480" height="270"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
